# iso20022-py-address-libpostal

./: .gitignore  PostalAddress24Hybrid.xsd  PostalAddress24Structured.xsd  README.md  requirements.txt
java/: pom.xml
java/src/main/java/com/iso20022/address/: AddressComponents.java  AddressConverter.java  AddressEnricher.java  AddressParser.java  AddressProcessor.java  AddressType.java  AppLogger.java  Config.java  Helpers.java  LibpostalConfig.java  Main.java
java/src/main/resources/: logback.xml
src/: address_converter.py  address_enricher.py  address_parser.py  config.py.template  helpers.py  libpostal_config.py  log_config.py  main.py
